<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>BRASIL FUERTE</title>
    <link rel="icon" type="image/ico" href="images/brasil-fuerte-icon.ico" />
    <link rel="shortcut icon" type="image/png" href="images/brasil-fuerte-icon.ico" />
    <link rel="apple-touch-icon" href="images/brasil-fuerte-icon.ico" />
    <!-- WRITTEN BY ANTHONY PEÑA -->
    <style>
        body {
            background-color: black;
        }

        body,
        canvas {
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
            user-select: none;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        canvas {
            position: fixed;
            left: 0;
        }

        :root {
            touch-action: pan-x pan-y;
            height: 100%
        }

        /* mobiles */
        @media screen and (max-width: 580px) {

            body,
            canvas {
                cursor: default;
            }
        }
    </style>
</head>

<body unselectable="on">

    <p style="color:red;z-index: 30;position:absolute" id="version"></p>
    <br>
    <p style="color:red;z-index: 30;position:absolute" id="stats"></p>

    <a href="https://open.spotify.com/playlist/3I6ckbR7LxRVh6TDA7INpE?si=0067dadf6f6f4c2e" id="aLink" target="_blank"
        unselectable="on"></a>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script type="module" src="bundle.js"></script>
</body>

</html>